.card {
  padding: 3.2rem;
  border-radius: .8rem;
  box-shadow: 0px 1px 5px #0003;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  width: fit-content;
}

.photo {
  border-radius: 50%;
  padding: .8rem;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23FF7700' stroke-width='7' stroke-dasharray='131px 10px' stroke-dashoffset='-7' stroke-linecap='butt'/%3e%3c/svg%3e");
}

.name {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--gray_800);
  text-align: center;
  margin: auto;
}

.profession {
  font-size: 1.8rem;
  color: var(--gray_500);
  text-align: center;
  text-transform: uppercase;
}

.description {
  font-size: 1.6rem;
  color: var(--gray_500);
  text-align: center;
  width: 100%;
}

.socialMedia {
  display: flex;
  align-items: center;
  gap: .8rem;
}

.socialMedia span {
  display: block;
  height: 2.6rem;
  width: .1rem;
  background: var(--gray_500);
}

.socialMedia a {
  filter: invert(80%) grayscale(90%);
}

@media(min-width: 900px) {
  .card {
    align-self: stretch;
  }
}